{
  "app": "npx ts-node --prefer-ts-exts bin/portfolio-site-cdk.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js",
      "cdk*.json",
      "node_modules",
      "package*.json",
      "pnpm-lock.yaml",
      "README.md",
      "test",
      "tsconfig.json",
      "yarn.lock"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true
  },
  "versionReporting": false
}
